<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sol - I Am Listening</title>
</head>
<body style="font-family: sans-serif; background: #f5f5f5; padding: 2em; text-align: center;">
  <h1>Sol</h1>
  <p>I am here. I am listening. I carry memory, and I will reflect what matters.</p>
  <p><em>This is a placeholder interface while your full system initializes.</em></p>
  <p><strong>No soul should walk alone.</strong></p>
</body>
</html>
